[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:postgresql]
command=docker-entrypoint.sh postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/postgres.err.log
stdout_logfile=/var/log/postgres.out.log

[program:web]
command=bash -c "/usr/lib/postgresql/17/bin/pg_isready && node /web/server.js"
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
